USER_MAIL="squiel.dutra@gmail.com"
PASS_MAIL="zjustvocpbgaeeak"
ADMIN_MAIL="squiel.dutra@hotmail.com"
PORT=3030
MONGO_DB="mongodb+srv://ezequiel:ezequiel@cluster0.v5hpbf0.mongodb.net/ecommerce?retryWrites=true&w=majority"